body {
  background-color: rgb(231, 231, 231);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

  /* uncomment the following line, while you are executing this project: i commented it becoz this one is the new feature added in the css style sheet while my css extension goes old which is not supporting to just close my this window(project)   */
  
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}








/* Basic Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.navbar {
  width: 100%;
  background-color: #1e1e2f;
  /* padding: 1rem 2rem; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 2.5vw;
  height: 80px;
}

.navbar-brand {
  color: #fff;
  font-size: 1.8rem;
  margin-left: 4.5vw;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.4s ease;
}

.navbar-brand:hover {
  transform: scale(1.1);
  color: #ffc107;
  
}

.navbar-brand span{
  color: red;
}

/* Menu Styles */
.nav-menu {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-menu ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.nav-menu ul li {
  list-style: none;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.nav-menu ul li a:hover {
  color: #ffc107;
}

/* Mobile Menu Styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 0.3rem;
  background: transparent;
  border: none;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

/* Mobile Menu Animation */
.menu-toggle.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;

  }

  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #1e1e2f;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .nav-menu.active {
    max-height: 300px;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: start;
  }

  .nav-menu ul li a {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }
}
/* .logo-color{
  color: red;
} */
